/* livvic-regular - latin */
@font-face {
  font-display: swap;
  font-family: "Livvic";
  font-style: normal;
  font-weight: 400;
  src: url("../fonts/livvic-v14-latin-regular.woff2") format("woff2");
}
/* livvic-500 - latin */
@font-face {
  font-display: swap;
  font-family: "Livvic";
  font-style: normal;
  font-weight: 500;
  src: url("../fonts/livvic-v14-latin-500.woff2") format("woff2");
}
/* livvic-600 - latin */
@font-face {
  font-display: swap;
  font-family: "Livvic";
  font-style: normal;
  font-weight: 600;
  src: url("../fonts/livvic-v14-latin-600.woff2") format("woff2");
}
/* livvic-700 - latin */
@font-face {
  font-display: swap;
  font-family: "Livvic";
  font-style: normal;
  font-weight: 700;
  src: url("../fonts/livvic-v14-latin-700.woff2") format("woff2");
}
:root {
  --lightgreen: #014E56;
  --darkgreen: #012F34;
  --red: #F67E7E;
  --grenn: #79C8C7;
  --white: #fff;
}

::-webkit-scrollbar {
  background-color: white;
}

::-webkit-scrollbar-thumb {
  background: linear-gradient(transparent, var(--lightgreen));
  border-radius: 8px;
}

* {
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

.container {
  margin: 0 auto;
  padding: 0;
  max-width: 1550px;
}

body {
  font-family: "Livvic", sans-serif;
}

.header {
  background: var(--lightgreen);
  padding: 75px 165px;
}

.header__logo {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  gap: 0;
}

.header__links {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 80px;
}

.header__menu ul {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 40px;
}

.header__menu li a {
  font-size: 18px;
  font-weight: 600;
  line-height: 28px;
  color: var(--white);
}

.bt {
  width: 153px;
  height: 48px;
  border-radius: 24px;
  border: 2px solid var(--white);
  font-family: "Livvic", sans-serif;
  color: var(--white);
  font-size: 18px;
  font-weight: 600;
  line-height: 28px;
  background: transparent;
}

.Abt,
.header__close,
.header__bars {
  display: none;
}

.home {
  background-image: url(../images/home_bg.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 130px 20px 230px 20px;
}

.home__bin {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
  gap: 0;
}

.home__title {
  font-size: 100px;
  font-weight: 700;
  line-height: 100px;
  color: var(--white);
  max-width: 600px;
}

.home__word {
  color: var(--red);
}

.home__box {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  gap: 80px;
  max-width: 445px;
}

.home__line {
  width: 50px;
  height: 4px;
  background: var(--grenn);
}

.home__subtitle {
  font-size: 18px;
  font-weight: 600;
  line-height: 28px;
  color: var(--white);
  max-width: 445px;
}

.icons {
  padding: 0px 65px 140px 65px;
  background-image: url(../images/greenBG.png);
  background-position: right;
  background-repeat: no-repeat;
  background-size: cover;
}

.icons__box {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
  gap: 0;
}

.icons__bin {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  gap: 55px;
  max-width: 445px;
}

.icons__line {
  width: 50px;
  height: 4px;
  background: var(--red);
}

.icons__title {
  font-size: 48px;
  font-weight: 700;
  line-height: 48px;
  color: var(--white);
}

.icons__iconBox {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 20px;
  max-width: 540px;
}

.icons__subtitle {
  margin-top: 222px;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  gap: 30px;
}

.icons__word {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  gap: 20px;
}

.icons__word h4 {
  font-size: 18px;
  font-weight: 700;
  line-height: 28px;
  color: var(--red);
}

.icons__word p {
  font-size: 15px;
  font-weight: 600;
  line-height: 25px;
  color: var(--white);
}

.users {
  background-image: url(../images/about_bg.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 140px 165px;
}

.users__bin {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.user__title {
  font-size: 48px;
  font-weight: 700;
  line-height: 48px;
  color: var(--white);
  text-align: center;
  max-width: 932px;
}

.user__title span {
  color: var(--grenn);
}

.user__box {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
  gap: 30px;
  margin-top: 56px;
}

.user__card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 5px;
  background-image: url(../images/smallBg.png);
  background-position: top;
  background-repeat: no-repeat;
  background-size: cover;
  max-width: 350px;
  padding-top: 36px;
}

.user__word {
  font-size: 15px;
  font-weight: 600;
  line-height: 25px;
  color: var(--white);
  text-align: center;
  padding-bottom: 20px;
}

.user__name {
  font-size: 18px;
  font-weight: 700;
  line-height: 28px;
  color: var(--grenn);
}

.user__job {
  font-size: 13px;
  font-style: italic;
  font-weight: 500;
  line-height: 18px;
  color: var(--white);
  padding-bottom: 25px;
  text-align: center;
}

@media (max-width: 1199.5px) {
  .header {
    padding: 75px 100px;
  }
}
@media (max-width: 991.5px) {
  .header {
    padding: 75px 50px;
  }
  .home__title {
    font-size: 90px;
  }
  .home__box {
    gap: 55px;
  }
  .icons__title {
    font-size: 40px;
    line-height: 40px;
  }
  .icons__bin {
    max-width: 400px;
  }
  .icons__subtitle {
    margin-top: 150px;
  }
  .icons__title {
    margin-bottom: 222px;
  }
}
@media (max-width: 840px) {
  .icons__box {
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: space-evenly;
    gap: 0;
  }
  .icons {
    padding: 100px 97px;
  }
  .icons__title {
    margin-bottom: 0px;
    font-size: 42px;
    line-height: 32px;
  }
  .icons__subtitle {
    margin-top: 64px;
  }
  .icons__bin {
    max-width: 500px;
    gap: 32px;
  }
}
@media (max-width: 767.5px) {
  .header {
    padding: 64px 40px 20px 40px;
  }
  .header__links a img {
    max-width: 127.96px;
  }
  .header__links {
    gap: 45px;
  }
  .home {
    background-position: right;
    padding: 100px 20px 230px 20px;
  }
  .home__bin {
    flex-direction: column;
    gap: 24px;
  }
  .home__title {
    text-align: center;
    font-size: 64px;
    font-weight: 700;
    line-height: 56px;
    max-width: 390px;
  }
  .home__line {
    display: none;
  }
  .home__subtitle {
    font-size: 18px;
    text-align: center;
    max-width: 550px;
  }
  .home__box {
    max-width: 600px;
  }
  .icons {
    background-image: url(../images/mobile__card.png);
  }
  .icons__title {
    font-size: 32px;
  }
  .users {
    background-image: url(../../images/users__tabletBG.png);
    background-position: top;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 100px 97px;
  }
  .user__box {
    flex-direction: column;
  }
  .user__title {
    font-size: 32px;
    line-height: 32px;
    max-width: 573px;
  }
  .user__card {
    max-width: 573px;
    padding-top: 36px;
  }
}
@media (max-width: 575.5px) {
  .header {
    padding: 48px 24px 10px 24px;
  }
  .header__close {
    display: inline-block;
    position: absolute;
    top: 56px;
    right: 30px;
    padding: 0.37px 0.87px 0.37px 0.87px;
    font-size: 25px;
    color: var(--white);
    transition: 0.3s;
  }
  .header__bars {
    display: inline-block;
    position: absolute;
    top: 48px;
    right: 24px;
    font-size: 25px;
    color: var(--white);
    transition: 0.3s;
  }
  .header__bt,
  .header__menu {
    position: fixed;
    top: 0;
    right: 0;
    width: 255px;
    height: 100vh;
    z-index: 101;
    background-color: var(--white);
    background-image: url(../images/menuBG.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    opacity: 0;
    visibility: hidden;
    transition: 0.3s;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .bt {
    display: none;
  }
  .Abt {
    display: block;
    padding: 10px 33px;
    border: 2px solid var(--white);
    font-size: 18px;
    font-weight: 600;
    line-height: 28px;
    color: var(--white);
    border-radius: 24px;
  }
  .header__menu.show {
    opacity: 1;
    visibility: visible;
  }
  .bt {
    background: red;
  }
  .header__menu ul a {
    color: var(--white);
  }
  .header__menu ul {
    justify-content: center;
    flex-direction: column;
    align-items: center;
    gap: 30px;
  }
  .home__title {
    font-size: 40px;
    line-height: 40px;
  }
  .home__subtitle {
    font-size: 15px;
    line-height: 28px;
  }
  .home {
    background-image: url(../images/mobile__home.png);
    background-position: center;
    padding: 80px 20px 230px 20px;
  }
  .icons {
    padding: 64px 24px;
  }
  .icons__bin {
    max-width: 240px;
  }
  .icons__iconBox {
    flex-direction: column;
    align-items: center;
    gap: 20px;
    max-width: 327px;
  }
  .icons__word {
    align-items: center;
    gap: 8px;
  }
  .icons__box {
    display: block;
  }
  .icons__subtitle {
    display: flex;
    align-items: center;
    gap: 50px;
  }
  .icons__iconBox {
    max-width: 327px;
  }
  .icons__word p {
    font-size: 15px;
    line-height: 25px;
    text-align: center;
  }
  .users {
    background-image: url(../../images/users__mobile.png);
    padding: 140px 24px;
  }
}/*# sourceMappingURL=main.css.map */